{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "outDir": "dist",
        "module": "ESNext",
        "noEmitOnError": true,
        "moduleResolution": "node",
        "types": [],
        "declaration": true,
        "rootDir": "src"
    },
}